; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-atom]
platform = espressif32@6.3.2
board = m5stack-atom
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
build_flags = 
	-DCORE_DEBUG_LEVEL=5
lib_deps = 
	M5Unified=https://github.com/m5stack/M5Unified
	adafruit/Adafruit NeoPixel @ ^1.12.5
	ArduinoJson @ ^6.18.5
	tzapu/WiFiManager@^2.0.17
	PubSubClient@^2.8

	